<font>
  <info face="segment" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="256" base="200" scaleW="657" scaleH="408" pages="1" packed="0"/>
  <pages>
    <page id="0" file="segment.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="124" height="201" xoffset="12" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="49" x="2" y="205" width="32" height="186" xoffset="104" yoffset="5" xadvance="150" page="0" chnl="15"/>
    <char id="50" x="36" y="205" width="124" height="201" xoffset="12" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="51" x="128" y="2" width="124" height="201" xoffset="12" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="52" x="162" y="205" width="119" height="186" xoffset="17" yoffset="5" xadvance="150" page="0" chnl="15"/>
    <char id="53" x="254" y="2" width="120" height="200" xoffset="12" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="54" x="283" y="204" width="120" height="200" xoffset="12" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="55" x="376" y="2" width="114" height="191" xoffset="23" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="56" x="405" y="195" width="124" height="201" xoffset="12" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="57" x="531" y="2" width="124" height="201" xoffset="12" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="0" xadvance="150" page="0" chnl="15"/>
  </chars>
</font>